.projects {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.projects h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: -30px;
}

/* Currently Section */
.currently-section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin-bottom: 0px;
    justify-content: center;
    width: 100%;
    padding-left: 20px;
}

.currently-image {
    flex: 2 1 350px;
    max-width: 400px;
    border-radius: 12px;
    box-shadow: 0 6px 14px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.currently-image:hover {
    transform: scale(1.03);
    box-shadow: 0 14px 26px rgba(0,0,0,0.25);
}

.currently-info {
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
}

.currently-info h3 {
    margin-bottom: -20px;
    font-size: 1.8rem;
}

.currently-info p {
    font-size: 1rem;
}

/* Filter Buttons */
.filter {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding-left: 20px;
    margin-bottom: -20px;
}

.filter button {
    padding: 0.5em 1em;
    font-size: 1rem;
    border-radius: 8px;
    background-color: #f8efda;
    cursor: pointer;
    transition: all 0.25s;
}

.filter button:hover {
    background-color: #bed9f4;
    color: #000000;
}

/* Carousel cards container */
.cards {
    display: flex;
    overflow-x: auto;
    overflow-y: visible;
    gap: 15px;
    padding-bottom: 10px;
    scroll-behavior: smooth;
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 20px;
}

/* Hide scrollbar for Webkit */
.cards::-webkit-scrollbar {
    display: none;
}